version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727916430604";
				xml_map="sdk\\\\hardware/1727916430604";
				html_map="sdk\\\\hardware/1727916430604";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727917079561";
				xml_map="sdk\\\\bsp/1727917079561";
				html_map="sdk\\\\bsp/1727917079561";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727917142267";
				xml_map="sdk\\\\application/1727917142267";
				html_map="sdk\\\\application/1727917142267";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727922270607";
				xml_map="sdk\\\\bsp/1727922270607";
				html_map="sdk\\\\bsp/1727922270607";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
