m255
K3
13
cModel Technology
dC:\altera\13.1
Enco
Z0 w1727903362
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\davle\Documents\UBA\CESE\MyS\MyS_tp_FPGA\sim
Z5 8C:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO.vhd
Z6 FC:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO.vhd
l0
L5
VCM7baRk[1PkIC;@4dUgF92
Z7 OV;C;10.1d;51
32
Z8 !s108 1728239887.878000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO.vhd|
Z10 !s107 C:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 <:nX6cC52JLHkhcn:1Ahf3
!i10b 1
Anco_arch
R1
R2
R3
DEx4 work 3 nco 0 22 CM7baRk[1PkIC;@4dUgF92
l4121
L15
VPlGDN<`MiKdzX9CVR7NI53
!s100 bOoKDmS3RMb@BY1==6T>a2
R7
32
R8
R9
R10
R11
R12
!i10b 1
Enco_tb
Z13 w1728239877
R1
R2
R3
R4
Z14 8C:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO_tb.vhd
Z15 FC:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO_tb.vhd
l0
L5
V;Vl;dGmWFIU86^ddH1VE?3
!s100 WAidAlmQZn@E^3^VFa5`U2
R7
32
!i10b 1
Z16 !s108 1728239888.049000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO_tb.vhd|
Z18 !s107 C:/Users/davle/Documents/UBA/CESE/MyS/MyS_tp_FPGA/src/NCO_tb.vhd|
R11
R12
Anco_tb_arch
R1
R2
R3
Z19 DEx4 work 6 nco_tb 0 22 ;Vl;dGmWFIU86^ddH1VE?3
l26
L8
VB9F04YS]^W1Bf97:HK<@G1
!s100 EiS;;LW@QR=GodObfhBKV3
R7
32
!i10b 1
R16
R17
R18
R11
R12
